#include "resource.h"
#include <windows.h>

IDD_MAIN DIALOGEX 0, 0, 360, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "Directorizer"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT       "Directory:", -1, 10, 12, 50, 10
    EDITTEXT    IDC_EDIT_DIR, 10, 24, 260, 14, ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_BUTTON_BROWSE, 280, 23, 70, 16

    LTEXT       "Files:", -1, 10, 54, 50, 10
    COMBOBOX    IDC_COMBO_FILES, 10, 66, 340, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    // Bottom row
    AUTOCHECKBOX "Pin", IDC_PIN, 10, 122, 35, 12, WS_TABSTOP
    LTEXT       "", IDC_STATUS, 210, 123, 45, 12, SS_LEFT
    DEFPUSHBUTTON "Overwrite", IDOK, 260, 120, 90, 18
END
